# street-art-orlando-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cforlando/streetartandroid/: ApplicationTest.java
app/src/androidTest/java/orlando/streetart/codefororlando/streetart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/com/cforlando/streetartandroid/: AddTagsDialog.java  ImageSliderPageFragment.java  InstallationAdapter.java  InstallationDetailActivity.java  InstallationHolder.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewInstallationActivity.java
app/src/main/java/com/cforlando/streetartandroid/Helpers/: ExifGeoDataHelper.java  GeoDegree.java  ParseHelper.java  ParseRecyclerQueryAdapter.java  SingleFragmentActivity.java
app/src/main/java/widgets/: GridRecyclerView.java  SquareImageView.java
app/src/main/res/drawable/: circle_background.xml  ic_like_24dp.xml
app/src/main/res/layout/: activity_art.xml  activity_auth.xml  activity_installation_detail.xml  activity_license.xml  activity_main.xml  activity_new_installation.xml  com_parse_ui_parse_login_fragment.xml  content_art.xml  content_installation_detail.xml  content_login.xml  content_main.xml  content_new_installation.xml  dialog_add_tags.xml  divider_grey.xml  drawer_header.xml  fragment_image_page.xml  fragment_login.xml  image_view_pager.xml  list_item_installation.xml  nav_header_main.xml
app/src/main/res/menu/: activity_art_drawer.xml  main.xml  menu_auth.xml  menu_fab_speed_dial.xml  menu_new_installation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api_key.xml  strings.xml  styles.xml
app/src/test/java/com/cforlando/streetartandroid/: ExampleUnitTest.java
(+7 files in other folders)
