<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_camera_white_24dp"
        android:title="@string/camera_fab_label"/>
    <item
        android:id="@+id/action_gallery"
        android:icon="@drawable/ic_gallery_black_24dp"
        android:title="@string/gallery_fab_label"/>
</menu>