<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.cforlando.streetartandroid.widgets.SquareImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:background="@color/colorAccent"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_alignParentBottom="true"
                android:background="#33000000"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                >
                <TextView
                    android:id="@+id/art_location_tv"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    tools:text="101 Mills Ave"/>

                <LinearLayout
                    android:id="@+id/faves_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/props_button"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="#00000000"
                        android:src="@drawable/ic_favorite_black_36dp"
                        android:tint="#ffffff"/>

                    <TextView
                        android:id="@+id/props_count_tv"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        tools:text="165"/>

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
